# Animatron

./: README.md  build.gradle  settings.gradle
src/main/java/com/TXT/Animatron/: AnimatronApplication.java
src/main/java/com/TXT/Animatron/DTO/: AgendaDTO.java  EventoDTO.java  UsuarioDTO.java
src/main/java/com/TXT/Animatron/ai/: AgendamentoAI.java
src/main/java/com/TXT/Animatron/controller/: AgendaController.java  EventoController.java  UsuarioController.java
src/main/java/com/TXT/Animatron/model/: Agenda.java  Evento.java  Usuario.java
src/main/java/com/TXT/Animatron/repository/: EventoRepository.java
src/main/java/com/TXT/Animatron/service/: AgendaService.java  EventoService.java  UsuarioSevice.java
src/main/resources/: application.properties
src/test/java/com/TXT/Animatron/: AnimatronApplicationTests.java
