plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.TXT'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot Starter Web para API REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter JPA para ORM com Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validação de dados
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok para reduzir boilerplate (getters, setters, etc.)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DevTools para recarregamento automático
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Banco de dados em memória (H2)
	runtimeOnly 'com.h2database:h2'

	// Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// --- DEPENDÊNCIAS DE IA (DL4J) ---
	// DeepLearning4J - core da biblioteca de IA
	implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'

	// ND4J - backend numérico necessário para DL4J
	implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
}

tasks.named('test') {
	useJUnitPlatform()
}
